html, body
    max-width: 100%
    overflow-x: hidden

body
    background: #e1e1e1
    overflow-y: hidden
    margin: 0
    color: #484e47
    font-family: Vladimir Script
    font-weight: lighter
    a
        color: #484e47
        text-decoration: none
        cursor: pointer
    button
        font-family: montserrat
        font-weight: lighter
        font-size: 14px
        outline: none
    p
        font-size: 20px
        text-align: justify
    hr
        margin: 0
    ol, ul
        list-style: none
        padding-inline-start: 0

.flex
    display: flex
    &-jc
        justify-content: center
    &-jb
        justify-content: space-between
    &-je
        justify-content: space-evenly
    &-d-col
        flex-direction: column
    &-ac
        align-items: center
    &-wr
        flex-wrap: wrap

header
    padding: 0.5% 2%
    box-shadow: 0px 50px 10px 0px rgba(34, 60, 80, 0.25)

.logo
    font-size: 40px
